# ActiveMQMessage

./: .gitignore  .project  README.md  pom.xml
docker/consumer/: Dockerfile
docker/producer/: Dockerfile
message-consumer/: .classpath  .project  pom.xml
message-consumer/src/main/java/io/dandan/application/: Application.java
message-consumer/src/main/java/io/dandan/message/: MessageQueueReceiver.java  MessageTopiceReceiver.java
message-consumer/src/main/resources/: message-consumer.xml
message-consumer/src/test/java/io/dandan/consumer/: AppTest.java
message-entity/: .project  pom.xml
message-entity/src/main/java/io/dandan/message/entity/: MessageTag.java  MessageTopic.java
message-producer/: .project  pom.xml
message-producer/src/main/java/io/dandan/application/: Application.java
message-producer/src/main/java/io/dandan/message/: MessageProducer.java
message-producer/src/main/resources/: message-producer.xml
message-producer/src/test/java/io/dandan/producer/: AppTest.java
